# AndroidStudio

AboutMe/app/: build.gradle
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: colors.xml  strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AboutMe22/: settings.gradle
AboutMe22/app/: build.gradle
AboutMe22/app/src/main/res/values/: strings.xml
AboutMe22/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: dimen.xml  strings.xml  (+1 more)
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
CustomFanController/app/: build.gradle
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Return/AppOne/app/: build.gradle
Return/AppOne/gradle/wrapper/: gradle-wrapper.properties
ReturnApp/: settings.gradle
ReturnApp/app/: build.gradle
ReturnApp/app/src/main/: AndroidManifest.xml
ReturnApp/gradle/wrapper/: gradle-wrapper.properties
Wander/: build.gradle
Wander/app/: build.gradle
Wander/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-android-trivia-starter-code/: build.gradle
andfun-kotlin-android-trivia-starter-code/app/: build.gradle
andfun-kotlin-dessert-pusher-master/: build.gradle
andfun-kotlin-dessert-pusher-master/app/: build.gradle
andfun-kotlin-dev-bytes-starter-code/: build.gradle
andfun-kotlin-guess-it-starter-code/: build.gradle
andfun-kotlin-guess-it-starter-code/app/: build.gradle
andfun-kotlin-guess-it-starter-code/app/src/main/: AndroidManifest.xml
andfun-kotlin-mars-real-estate-master/: build.gradle  gradle.properties
andfun-kotlin-mars-real-estate-master/app/: build.gradle
andfun-kotlin-sleep-tracker-with-recyclerview-starter-code/app/: build.gradle
android-kotlin-login-start/app/: google-services.json
android-kotlin-notifications-fcm-master/: local.properties
android-kotlin-notifications-fcm-master/app/: google-services.json
android-kotlin-notifications-fcm-start/: local.properties
android-kotlin-notifications-master/: local.properties
android-testing-end_codelab_2/app/: build.gradle
android-testing-starter_code/: build.gradle
android-testing-starter_code/app/: build.gradle
android-testing-starter_code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
android-testing-starter_code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
android-testing-starter_code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
android-testing-starter_code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
android-testing-starter_code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
android-testing-starter_code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModel.kt
android-testing-starter_code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModel.kt
android-testing-starter_code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
android-testing-starter_code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
android-testing-starter_code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
nd940-android-kotlin-c2-starter-master/starter/app/: build.gradle
nd940-android-kotlin-c4-starter-master/starter/: build.gradle
nd940-android-kotlin-c4-starter-master/starter/app/: build.gradle  google-services.json
nd940-android-kotlin-c4-starter-master/starter/app/src/main/: AndroidManifest.xml
nd940-android-kotlin-c4-starter-master/starter/gradle/wrapper/: gradle-wrapper.properties
nd940-c3-advanced-android-programming-project-starter-master/starter/app/src/main/: AndroidManifest.xml
recovered/: build.gradle
recovered/app/src/main/: AndroidManifest.xml
starter/: build.gradle  settings.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
test/app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
