<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeFragment">


<!--to properly set the button position to
    the bottom-right with being responsive with every screen-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_orange_white_r"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_txt1"
            style="@style/welcome_txt_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="@dimen/small_padding"
            android:text="@string/welcome_str1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/welcome_txt2"
            style="@style/welcome_txt_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="@dimen/small_padding"
            android:text="@string/welcome_str2"
            android:textColor="@color/clr_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_txt1"
            app:layout_constraintVertical_bias="0.3"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/welcome_btn"
            style="@style/login_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@color/clr_white"
            android:clickable="true"
            android:padding="@dimen/small_padding"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24_orange"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,ContentDescription"
            tools:targetApi="lollipop"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
