<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutFragment">

<!--the layout is simple just one text view no need for constraint layout at all-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_orange_white_r"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/about_text"
            style="@style/welcome_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about" />

    </LinearLayout>
</layout>
