<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListFragment">

<!--the use of constraint layout here is for the button
    to position in the bottom-right corner with being responsive
    with every screen despite not needing constraint for the scroll view-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_white_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--        for aligning items horizontally only no need for constraint layout-->
            <LinearLayout
                android:id="@+id/list_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/clr_white"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">
<!--            to properly set the text views positions for the pre-made items-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_item1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_orange_r">

                    <TextView
                        android:id="@+id/movie_item_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:lineSpacingExtra="@dimen/line_spacing"
                        android:text="@string/movie_name1"
                        android:textSize="@dimen/movie_list_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/movie_item_year1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/movie_year1"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBaseline_toBaselineOf="@+id/movie_item_name1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/movie_item_name1" />

                    <TextView
                        android:id="@+id/movie_item_director1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_director1"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_item_name1" />

                    <TextView
                        android:id="@+id/movie_item_rating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_rating1"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--            to properly set the text views positions for the pre-made items-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_orange_r">

                    <TextView
                        android:id="@+id/movie_item_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:lineSpacingExtra="@dimen/line_spacing"
                        android:text="@string/movie_name2"
                        android:textSize="@dimen/movie_list_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:lineHeight="@dimen/line_height" />

                    <TextView
                        android:id="@+id/movie_item_year2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/movie_year2"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBaseline_toBaselineOf="@+id/movie_item_name2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/movie_item_name2" />

                    <TextView
                        android:id="@+id/movie_item_director2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_director2"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_item_name2" />

                    <TextView
                        android:id="@+id/movie_item_rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_rating2"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--            to properly set the text views positions for the pre-made items-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_orange_r">

                    <TextView
                        android:id="@+id/movie_item_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:lineSpacingExtra="@dimen/line_spacing"
                        android:text="@string/movie_name3"
                        android:textSize="@dimen/movie_list_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/movie_item_year3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/movie_year3"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBaseline_toBaselineOf="@+id/movie_item_name3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/movie_item_name3" />

                    <TextView
                        android:id="@+id/movie_item_director3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_director3"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_item_name3" />

                    <TextView
                        android:id="@+id/movie_item_rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_rating3"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--            to properly set the text views positions for the pre-made items-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_item4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_orange_r">

                    <TextView
                        android:id="@+id/movie_item_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:lineSpacingExtra="@dimen/line_spacing"
                        android:text="@string/movie_name4"
                        android:textSize="@dimen/movie_list_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/movie_item_year4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/movie_year4"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBaseline_toBaselineOf="@+id/movie_item_name4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/movie_item_name4" />

                    <TextView
                        android:id="@+id/movie_item_director4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_director4"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_item_name4" />

                    <TextView
                        android:id="@+id/movie_item_rating4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_rating4"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--            to properly set the text views positions for the pre-made items-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_item5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_orange_r">

                    <TextView
                        android:id="@+id/movie_item_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:lineSpacingExtra="@dimen/line_spacing"
                        android:text="@string/movie_name5"
                        android:textSize="@dimen/movie_list_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/movie_item_year5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/movie_year5"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBaseline_toBaselineOf="@+id/movie_item_name5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/movie_item_name5" />

                    <TextView
                        android:id="@+id/movie_item_director5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_director5"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_item_name5" />

                    <TextView
                        android:id="@+id/movie_item_rating5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/movie_rating5"
                        app:fontFamily="@font/aldrich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_movie_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/clr_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="SpeakableTextPresentCheck,ContentDescription,ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>