<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small_margin">16dp</dimen>
    <dimen name="textbox_font_size">16sp</dimen>
    <dimen name="font_size">17dp</dimen>
    <dimen name="btn_font_size">12sp</dimen>
    <dimen name="small_padding">8sp</dimen>
    <dimen name="logo_size">60sp</dimen>
    <dimen name="welcome_font_size">30sp</dimen>
    <dimen name="line_spacing">14sp</dimen>
    <dimen name="cover_list_width">100dp</dimen>
    <dimen name="cover_list_height">150dp</dimen>
    <dimen name="movie_list_text_size">14sp</dimen>
    <dimen name="line_height">24dp</dimen>
    <dimen name="label_font_size">13sp</dimen>
</resources>