<resources>
    <string name="app_name">ND940C3-Project</string>
    <string name="app_description">Download files from Internet</string>
    <string name="action_settings">Settings</string>


    <string name="notification_title">Udacity: Android Kotlin Nanodegree </string>
    <string name="notification_description">The Project 3 repository is downloaded</string>
    <string name="notification_button">See changes</string>

    <string name="button_name">Download</string>
    <string name="button_loading">We are loading </string>
    <string name="title_activity_detail">DetailActivity</string>

    <string name="choice1">Glide - Image Loading Library By BumpTech</string>
    <string name="choice2">LoadApp - Current repository by Udacity</string>
    <string name="choice3">Retrofit - Type-safe HTTP client for Android and Java by Square, Inc</string>

    <string name="file_name">File name:</string>
    <string name="file_status">Status:</string>
    <string name="back">OK</string>
    <string name="nulll">Null</string>

    <string name="choices0">none</string>
    <string name="choices1">glide</string>
    <string name="choices2">loadApp</string>
    <string name="choices3">retrofit</string>

    <string name="notification_channel_id">channel_id</string>
    <string name="notification_channel_name">Open Status</string>
    <string name="notification_app_title">LoadApp</string>
</resources>
